{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/x-date-pickers": "^8.18.0",
    "@tanstack/react-query": "^5.87.4",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.13.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^3.0.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-datepicker": "^8.9.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "wagmi": "^2.12.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^24.7.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.1.2"
  }
}
